#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root


#username
remain.username=admin,obama,kobe,\u6bdb\u6cfd\u4e1c
user.password.salt=@##гд%бнбн&*&бнбн&%гд@243@@#гд


#email
email_smtp=smtp.126.com
email_port=25
email_username=xuxiaoyang12
email_password=wojiushimima
email_frommail=xuxiaoyang12@126.com
#qiniu
qiniu.ak=T6670ekJNDhYRSw2YTwDyPHHiAJpduql5b3wNTDA
qiniu.sk=3pyoLM4AD0tv0W-A9OZnDDDgYrfNkF92sFFZ5sfI
qiniu.buket=qiniuku
qiniu.domain=http://oigngl0pa.bkt.clouddn.com/